# cleancode

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cleancode/: CleancodeApplication.java  ServletInitializer.java
src/main/java/com/example/cleancode/application/mapper/: LectureApplyMapper.java  LectureInstanceMapper.java  LectureMapper.java  MemberMapper.java
src/main/java/com/example/cleancode/application/service/: LectureApplyService.java  LectureInstanceService.java  LectureService.java
src/main/java/com/example/cleancode/application/useCase/: LectureApplyUseCaseService.java  LectureInstanceUseCaseService.java  LectureUseCaseService.java  LectureUserCaseService.java
src/main/java/com/example/cleancode/application/validation/: DtoValidation.java  EntityValidation.java
src/main/java/com/example/cleancode/domain/: Lecture.java  LectureApply.java  LectureInstance.java  LectureStatus.java  Member.java
src/main/java/com/example/cleancode/service/: LectureService.java
src/main/java/com/example/cleancode/useCase/: LectureUserCaseService.java
src/main/java/com/example/cleancode/useCase/repository/: LectureRepository.java
src/main/java/com/example/cleancode/util/config/: QueryDslConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/cleancode/domain/: LectureApplyValidationTest.java  LectureInstanceRepositoryValidationTest.java  LectureValidationTest.java  MemberValidationTest.java
src/test/java/com/example/cleancode/http/: LectureApplyController.http  LectureController.http  LectureInstanceController.http
(+29 files in other folders)
